export module J.A.L_Converter;

import <iostream>;
import <cstdlib>;
import <fstream>;
import <string>;

// -------------------------------------------------
// J.A.L CONVERTER
// -------------------------------------------------

export inline std::string Filepath;
export inline void ConvertJAL() {
	std::cout << "Enter FIle Path: ";
	std::cin >> Filepath;
	std::cout << "\nCompiling .JALC file at " << Filepath << "\n";

	// Output file
	std::ofstream outputFile("Output.c");

	// Check if open
		if (outputFile.is_open()) {
			// Add code
			outputFile << "int main() {\n";
			outputFile << "\n";
			outputFile << "}\n";
			outputFile << "\n";
			outputFile << "// -------------------------------------------------\n";
			outputFile << "// Generated By J.A.L Compiler.\n";
			outputFile << "// -------------------------------------------------\n";
			// close
			outputFile.close();
		}
	}

// Display Cmd to printf
std::string Display_Conversion1 = 
R"(
printf("
)";
std::string Display_Conversion2 =
R"(
");
)";
